<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DoocsVersion>20.2.0.01</DoocsVersion>
    <MiniXdrRpcVersion>2.0.0</MiniXdrRpcVersion>
    <XdrRpcConfigurationExtension Condition="'$(Configuration)'=='Debug'">d</XdrRpcConfigurationExtension>
    <XdrRpcConfigurationExtension Condition="'$(Configuration)'=='Release'">r</XdrRpcConfigurationExtension>
    <XdrRpcFullVersion>$(MiniXdrRpcVersion)-$(PlatformTarget)-e$(XdrRpcConfigurationExtension)</XdrRpcFullVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(ProjectDir)..\..\..\sys\win_$(Platformtarget)\$(Configuration)\.objects\$(ProjectName)\</IntDir>
    <SourcePath>$(UDOOCSROOT)\dev\src\clientlib\pktrclntlib;$(UDOOCSROOT)\dev\src\clientlib;$(SourcePath)</SourcePath>
    <TargetName>$(ProjectName)$(XdrRpcNameExtra).$(XdrRpcFullVersion)</TargetName>
    <OutDir>$(ProjectDir)..\..\..\sys\win_$(Platformtarget)\$(Configuration)\dll\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>::..\..\..\util\set_windows_target_platform.exe $(ProjectPath) $(WinTargetPlatformVersion)</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UDOOCSROOT)\dev\src\clientlib;$(UDOOCSROOT)\dev\src\clientlib\pktrclntlib;$(UDOOCSROOT)\dev\include\wlac;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DOOCS_VERSION="$(DoocsVersion)"</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(UDOOCSROOT)\dev\arch\$(PROCESSOR_ARCHITECTURE)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>DOOCSapi.lib;wlac.lib</AdditionalDependencies>
      <ImportLibrary>$(ProjectDir)..\..\..\sys\win_$(Platformtarget)\$(Configuration)\lib\$(ProjectName)$(XdrRpcNameExtra).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DoocsVersion">
      <Value>$(DoocsVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MiniXdrRpcVersion">
      <Value>$(MiniXdrRpcVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>